In [1]:
import pandas as pd

In [7]:
column_name = ['country', 'plant_name', 'capacity_MW', 'primary_fuel', 'year_commisioned']
data = pd.read_csv('datasets/tab_power_plant_database.csv', sep='|', header=None, names=column_name)
data.head()

   country plant_name  capacity_MW primary_fuel  year_commisioned
0      USA    Plant_1         2426      Nuclear              1960
1    India    Plant_2          966          Gas              2015
2   Canada    Plant_3         2580         Wind              1982
3    Japan    Plant_4         2496      Biomass              1976
4  Germany    Plant_5         2517      Biomass              2005

In [11]:
data_excel = pd.read_excel('datasets/product_reviews.xlsx', sheet_name=3)
data_excel.head()

   ReviewID    User     Product  Rating                        Review
0         1  User32      Tablet       2              Would buy again!
1         2  User37      Laptop       4     Exceeded my expectations.
2         3  User22      Laptop       1     Exceeded my expectations.
3         4  User43  Headphones       3  Poor quality, not satisfied.
4         5  User35      Tablet       3              Would buy again!

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           500 non-null    object
 1   plant_name        500 non-null    object
 2   capacity_MW       500 non-null    int64
 3   primary_fuel      500 non-null    object
 4   year_commisioned  500 non-null    int64
dtypes: int64(2), object(3)
memory usage: 19.7+ KB

In [13]:
data.sample(5)

     country plant_name  capacity_MW primary_fuel  year_commisioned
377   Brazil  Plant_378          305      Nuclear              1972
172   Brazil  Plant_173         3048        Solar              2009
417   Canada  Plant_418         1289        Solar              1982
237  Germany  Plant_238         2412          Gas              1987
191   France  Plant_192         2868        Hydro              1973

In [14]:
data.describe()

       capacity_MW  year_commisioned
count   500.000000        500.000000
mean   2527.108000       1992.880000
std    1473.526194         19.441026
min      61.000000       1960.000000
25%    1156.250000       1976.000000
50%    2587.000000       1993.000000
75%    3800.000000       2010.000000
max    4996.000000       2025.000000